<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid #FF007F;
            flex-direction: column;
        }

        .heading {
            display: flex;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            width: 79%;
            position: relative;
            font-family: "Poppins", sans-serif;
        }

        .strike {
            width: 100%;
            height: 0.9px;
            background: #ccc9c9;
            position: absolute;
        }

        .text {
            font-size: 10rem;
            width: fit-content;
            padding: 10px;
            text-align: center;
            background-color: #ffffff;
            position: relative;
            font-weight: 500;
            font-size: 25px;
            color: #FF007F;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: "Roboto", sans-serif;
            width: 79%;
        }

        label {
            width: 100%;
        }

        input {
            width: 15px;
            height: 15px;
            accent-color: #FF007F;
        }

        .delivery-section {
            margin-top: 15px;
            font-family: "Roboto", sans-serif;
            display: flex;
            width: 79%;
            align-items: center;
            justify-content: space-between;
        }

        .outer-conent {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            border: 2px solid #ccc9c9;
        }

        .off-price {
            background-color: #FF007F;
            padding-left: 5px;
            padding-right: 5px;
            color: white;
        }

        .strike-price {
            color: #ccc9c9;
            font-size: 12px;
        }

        .select-box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .price-box {
            display: flex;
            align-items: center;
        }

        .input-box {
            background-color: aliceblue;
        }

        .delivery-section-text {
            color: #FF007F;
        }

        .button-box {
            width: 79%;
            text-align: right;
            margin-bottom: 50px;
            font-family: "Roboto", sans-serif;
        }

        .button {
            background-color: #FF007F;
            outline: none;
            border: none;
            color: white;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            font-size: 15px;
            margin-top: 15px;
            cursor: pointer;
        }

        .pumper {
            color: #bdbdbd;
            font-size: 14px;
            font-style: italic;
        }

        .inner-content {
            width: 92%;
            display: flex;
            align-items: center;
            padding: 20px;
            justify-content: space-between;
        }

        #box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            border: 2px solid #ccc9c9;
            margin-top: 30px;
            position: relative;
        }

        .most-popular {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            width: 100%;
            border: 2px solid #ccc9c9;
            margin-top: 30px;
            position: relative;
            border: 3px solid #FF007F;
            background-color: #fdeef6;
        }

        .most-popular::before {
            position: absolute;
            content: "Most Popular";
            top: -8px;
            background: #FF007F;
            color: white;
            right: 10px;
            padding: 4px 10px 4px 10px;
            border-radius: 0 0 5px 5px;
        }

        .most-popular::after {
            content: "";
            position: absolute;
            top: -8px;
            right: 0;
            height: 7px;
            width: 137px;
            z-index: -1;
            clip-path: polygon(39% -23px, 70% -20px, 100% 100%, 0 100%);
            background-color: #c80265;
        }

        .table-box {
            width: 85%;
        }

        table {
            border-spacing: 6px;
            display: none;
        }

        th {
            font-weight: 400;
            font-size: 12px;
            text-align: left;
        }

        select {
            padding: 4px 10px 4px 10px;
            width: 100px;
            border: 1px solid #ccc9c9;
            appearance: none;
            outline: none;
        }

        td {
            position: relative;
        }

        i {
            position: absolute;
            z-index: 1;
            right: 5px;
        }

        @media only screen and (max-width: 650px) {
            .main {
                width: 100%;
            }

            .content {
                padding: 0 10px;
            }

            .inner-content {
                flex-direction: column;
                margin-top: 10px;
            }

            .button-box {
                flex-direction: column;
                align-items: center;
            }

            .button {
                margin-top: 10px;
            }
        }

        @media only screen and (min-width: 601px) {
            .main {
                width: 80%;
                margin: 0 auto;
            }

            .content {
                display: flex;
                flex-wrap: wrap;
            }

            .inner-content {
                width: calc(90% - 10px);
                margin: 5px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .button {
                width: 100%;
            }
        }

        @media only screen and (max-width: 755px) {
            .main {
                width: 100%;
            }

            .content {
                padding: 0 10px;
            }

            .inner-content {
                flex-direction: column;
                margin-top: 10px;
            }

            .button-box {
                flex-direction: column;
                align-items: center;
            }

            .button {
                margin-top: 10px;
            }
        }

        @media screen and (min-width:650px) {
            .main {
                width: 50%;
            }
        }

        @media screen and (max-width:330px) {
            .main {
                width: 100%;
            }

            select {
                width: 80px;
            }

            .outer-conent {
                flex-wrap: wrap;
                width: auto;
            }

            .select-box {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="heading">
            <div class="strike"></div>
            <div class="text">
                YAY! It's BOGO
            </div>
        </div>
        <div class="content">
            <label for="single">
                <div id="box" class="outer-content">
                    <div class="inner-content">
                        <div class="price-box">
                            <div class="input-box">
                                <input onchange="show()" id="single" type="radio" name="options">&nbsp;
                            </div>
                            <div>
                                <span style="font-weight: 500;">1 Unit</span>&nbsp; &nbsp;<span class="off-price">10%
                                    Off</span><br>
                                <span style="font-size: 15px;">Standard Price</span>
                            </div>
                        </div>
                        <div>
                            <span style="font-weight: 500;">$10.00 USD</span><br>
                            <strike class="strike-price">$24.00 USD</strike>
                        </div>
                    </div>
                    <div class="table-box">
                        <table id="table1">
                            <thead>
                                <th></th>
                                <th>Size</th>
                                <th>Colour</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1</td>
                                    <td>
                                        <div class="select-box">
                                            <select name="" id="">
                                                <option value="XS">XS</option>
                                                <option value="S">S</option>
                                                <option value="M">M</option>
                                                <option value="L">L</option>
                                                <option value="XL">XL</option>
                                            </select>
                                            <i class='bx bx-caret-down'></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="select-box">
                                            <select name="" id="">
                                                <option value="Black">Black</option>
                                                <option value="White">White</option>
                                                <option value="Yellow">Yellow</option>
                                                <option value="Green">Green</option>
                                                <option value="Red">Red</option>
                                            </select>
                                            <i class='bx bx-caret-down'></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2</td>
                                    <td>
                                        <div class="select-box">
                                            <select name="" id="">
                                                <option value="XS">XS</option>
                                                <option value="S">S</option>
                                                <option value="M">M</option>
                                                <option value="L">L</option>
                                                <option value="XL">XL</option>
                                            </select>
                                            <i class='bx bx-caret-down'></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="select-box">
                                            <select name="" id="">
                                                <option value="Black">Black</option>
                                                <option value="White">White</option>
                                                <option value="Yellow">Yellow</option>
                                                <option value="Green">Green</option>
                                                <option value="Red">Red</option>
                                            </select>
                                            <i class='bx bx-caret-down'></i>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </label>
            <label for="second">
                <div class="most-popular">
                    <div class="inner-content">
                        <div class="price-box">
                            <div class="input-box">
                                <input checked onchange="show()" id="second" type="radio" name="options">&nbsp;
                            </div>
                            <div>
                                <span style="font-weight: 500;">2 Unit</span>&nbsp; &nbsp;<span class="off-price">20%
                                    Off</span>
                            </div>
                        </div>
                        <div>
                            <span style="font-weight: 500;">$18.00 USD</span><br>
                            <strike class="strike-price">$24.00 USD</strike>
                        </div>
                    </div>
                    <div class="table-box">
                        <table style="display: block;" id="table2">
                            <thead>
                                <th></th>
                                <th>Size</th>
                                <th>Colour</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1</td>
                                    <td>
                                        <div class="select-box">
                                            <select name="" id="">
                                                <option value="XS">XS</option>
                                                <option value="S">S</option>
                                                <option value="M">M</option>
                                                <option value="L">L</option>
                                                <option value="XL">XL</option>
                                            </select>
                                            <i class='bx bx-caret-down'></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="select-box">
                                            <select name="" id="">
                                                <option value="Black">Black</option>
                                                <option value="White">White</option>
                                                <option value="Yellow">Yellow</option>
                                                <option value="Green">Green</option>
                                                <option value="Red">Red</option>
                                            </select>
                                            <i class='bx bx-caret-down'></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2</td>
                                    <td>
                                        <div class="select-box">
                                            <select name="" id="">
                                                <option value="XS">XS</option>
                                                <option value="S">S</option>
                                                <option value="M">M</option>
                                                <option value="L">L</option>
                                                <option value="XL">XL</option>
                                            </select>
                                            <i class='bx bx-caret-down'></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="select-box">
                                            <select name="" id="">
                                                <option value="Black">Black</option>
                                                <option value="White">White</option>
                                                <option value="Yellow">Yellow</option>
                                                <option value="Green">Green</option>
                                                <option value="Red">Red</option>
                                            </select>
                                            <i class='bx bx-caret-down'></i>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </label>
            <label for="third">
                <div id="box" class="outer-content">
                    <div class="inner-content">
                        <div class="price-box">
                            <div class="input-box">
                                <input onchange="show()" id="third" type="radio" name="options">&nbsp;
                            </div>
                            <div>
                                <span style="font-weight: 500;">3 Unit</span>&nbsp; &nbsp;<span class="off-price">30%
                                    Off</span>
                            </div>
                        </div>
                        <div>
                            <span style="font-weight: 500;">$24.00 USD</span><br>
                            <strike class="strike-price">$24.00 USD</strike>
                        </div>
                    </div>
                    <div class="table-box">
                        <table id="table3" style="display: none;">
                            <thead>
                                <th></th>
                                <th>Size</th>
                                <th>Colour</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#1</td>
                                    <td>
                                        <div class="select-box">
                                            <select name="" id="">
                                                <option value="XS">XS</option>
                                                <option value="S">S</option>
                                                <option value="M">M</option>
                                                <option value="L">L</option>
                                                <option value="XL">XL</option>
                                            </select>
                                            <i class='bx bx-caret-down'></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="select-box">
                                            <select name="" id="">
                                                <option value="Black">Black</option>
                                                <option value="White">White</option>
                                                <option value="Yellow">Yellow</option>
                                                <option value="Green">Green</option>
                                                <option value="Red">Red</option>
                                            </select>
                                            <i class='bx bx-caret-down'></i>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#2</td>
                                    <td>
                                        <div class="select-box">
                                            <select name="" id="">
                                                <option value="XS">XS</option>
                                                <option value="S">S</option>
                                                <option value="M">M</option>
                                                <option value="L">L</option>
                                                <option value="XL">XL</option>
                                            </select>
                                            <i class='bx bx-caret-down'></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="select-box">
                                            <select name="" id="">
                                                <option value="Black">Black</option>
                                                <option value="White">White</option>
                                                <option value="Yellow">Yellow</option>
                                                <option value="Green">Green</option>
                                                <option value="Red">Red</option>
                                            </select>
                                            <i class='bx bx-caret-down'></i>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </label>
        </div>
        <div class="delivery-section">
            <span class="delivery-section-text">Free Delivery</span><span>Total : <span id="total">$18.00
                    USD</span></span>
        </div>
        <div class="button-box">
            <button class="button">+ &nbsp; Add to Cart</button>
            <span class="pumper">@ Powered by Pumper</span>
        </div>
    </div>
    <script>
        function show() {
            document.getElementById("table1").style.display = "none"
            document.getElementById("table2").style.display = "none"
            document.getElementById("table3").style.display = "none"

            if (document.getElementById("single").checked === true) {
                document.getElementById("table1").style.display = "block"
                document.getElementById("total").textContent = "$10.00 USD"
            }

            if (document.getElementById("second").checked === true) {
                document.getElementById("table2").style.display = "block"
                document.getElementById("total").textContent = "$18.00 USD"
            }

            if (document.getElementById("third").checked === true) {
                document.getElementById("table3").style.display = "block"
                document.getElementById("total").textContent = "$24.00 USD"
            }
        }
    </script>
</body>

</html>